<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <title>胖大海-图床</title>
  <meta name="keywords" content="胖大海图床" />
  <meta name="description" content="胖大海图床" />
  <meta property="og:description" content="胖大海图床" />
  <meta property="og:site_name" content="胖大海图床" />
  <meta property="og:title" content="胖大海图床" />
  <meta property="og:url" content="https://wp-cdn.4ce.cn" />
  <meta itemprop="image" content="/favicon.ico" />
  <link rel="icon" href="/favicon.ico" />
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@0.3.8/disable-devtool.min.js' md5='d64632b4f353828bd8eff4516a27cdb8' tk-name='suxun' url='https://www.baidu.com/s?ie=UTF-8&wd=%E8%83%96%E5%A4%A7%E6%B5%B7%E8%B5%84%E6%BA%90%E7%BD%91' clear-log='false'></script>
</html>
